# mongod.conf located at /etc/mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  engine: wiredTiger
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 5621 # Default -> 27017
  bindIp: 127.0.0.1 # nope -> 0.0.0.0
  ssl:
      mode: requireSSL
      # Generate this using the setup script command in setup_mongodb.sh
      PEMKeyFile: /etc/ssl/mongodb.pem

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Enable this once you've created the admin user via setup_mongodb.sh
security:
  authorization: enabled

# operationProfiling:
# replication:
# sharding:

## Enterprise-Only Options:

# auditLog:

# snmp:
